<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        
        *{
            margin: 0;;
            padding: 0;
        }
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 255, 255);
        }

        .box {
            height: 400px;
            width: 550px;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;

        }

        img {
            height: 100%;
            width: 100%;
            border-radius: 10px;
           transition: 1s;
            border: 2px solid grey;
            box-shadow: 0px 0px 15px 15px rgb(207, 210, 247);
        }
    </style>

    

        <img id="img" src="one.jpg" alt="">



    <script>

        let img = document.getElementById('img');

        let eoe = 0 ;

        setInterval(() => {

            eoe++

            if (eoe == 1) {

                img.src = 'two.jpg'
            }
            if (eoe == 2) {

                img.src = 'three.jpg'
            }
            if (eoe == 3) {

                img.src = 'four.jpg'
            }
            

            if(eoe > 3){

                eoe = 0
            }

            console.log(eoe);

        },3000);

       
        
    </script>

</body>
</html>